[gd_scene load_steps=36 format=3 uid="uid://c3n6ewvf7evxl"]

[ext_resource type="Script" uid="uid://5s6qntus85as" path="res://scenes/player/player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://d0va4r2v3pv32" path="res://scenes/player/resources/player_stats.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://11pw4o48jd15" path="res://addons/gsm/lib/nodes/gsm.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://6jg01rlgdf7g" path="res://assets/player.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cm5akp6xeg5ww" path="res://scenes/player/states/idle.gd" id="4_kek77"]
[ext_resource type="Script" uid="uid://ds5sn6j5r6s2k" path="res://scenes/player/states/run.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cey6mrsr07fa0" path="res://addons/gsm/lib/resources/input_transition.gd" id="6_4c57u"]
[ext_resource type="Script" uid="uid://brx0boggxevhy" path="res://addons/gsm/lib/resources/transition.gd" id="6_dg77c"]
[ext_resource type="Script" uid="uid://cwp28viqgtto6" path="res://scenes/player/states/jump.gd" id="6_efxa6"]
[ext_resource type="Script" uid="uid://bwe28qhcv5d4f" path="res://scenes/player/states/fall.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://d1tsplojbwan" path="res://addons/gsm/lib/resources/floor_check_transition.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://3ubtivihfehp" path="res://scenes/player/states/dash.gd" id="9_kek77"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("2_272bh")
speed = 150.0
max_gravity = 400.0
friction_coefficient = 0.25
acceleration_coefficient = 0.25
gravity_coefficient = 0.03
jump_force = 350.0
dash_speed = 400.0
dash_duration = 0.2
metadata/_custom_type_script = "uid://d0va4r2v3pv32"

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "dash"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12), Vector2i(0, 13), Vector2i(1, 13)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "fall"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"dash": SubResource("Animation_272bh"),
&"fall": SubResource("Animation_7mycd"),
&"idle": SubResource("Animation_0xm2m"),
&"jump": SubResource("Animation_lquwl"),
&"run": SubResource("Animation_1bvp3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(22, 30)

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("8_efxa6")
to = "fall"
on_floor = false
metadata/_custom_type_script = "uid://d1tsplojbwan"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("6_4c57u")
to = "dash"
input_action = "dash"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("6_4c57u")
to = "run"
input_action = "move_left"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("6_4c57u")
to = "run"
input_action = "move_right"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("6_4c57u")
to = "jump"
input_action = "jump"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("6_4c57u")
to = "jump"
input_action = "jump"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("6_4c57u")
to = "dash"
input_action = "dash"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("6_4c57u")
to = "idle"
input_action = "move_left"
action_state = 1
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("6_4c57u")
to = "idle"
input_action = "move_right"
action_state = 1
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("8_efxa6")
to = "fall"
on_floor = false
metadata/_custom_type_script = "uid://d1tsplojbwan"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("6_4c57u")
to = "dash"
input_action = "dash"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("6_4c57u")
to = "dash"
input_action = "dash"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("6_4c57u")
to = "jump"
input_action = "jump"
action_state = 0
metadata/_custom_type_script = "uid://cey6mrsr07fa0"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(442.5, 16)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(198, 42)
script = ExtResource("1_0xm2m")
player_stats = SubResource("Resource_5vw27")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_1bvp3")
hframes = 7
vframes = 16

[node name="GSM" type="Node" parent="Player" node_paths=PackedStringArray("init_state", "actor")]
script = ExtResource("3_h2yge")
init_state = NodePath("idle")
actor = NodePath("..")
metadata/_custom_type_script = "uid://11pw4o48jd15"

[node name="idle" type="Node" parent="Player/GSM"]
script = ExtResource("4_kek77")
transitions = Array[ExtResource("6_dg77c")]([SubResource("Resource_ryguw"), SubResource("Resource_4c57u"), SubResource("Resource_efxa6"), SubResource("Resource_dg77c"), SubResource("Resource_ycdy4")])
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="run" type="Node" parent="Player/GSM"]
script = ExtResource("5_lquwl")
transitions = Array[ExtResource("6_dg77c")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq"), SubResource("Resource_yaehf"), SubResource("Resource_getpj")])
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="jump" type="Node" parent="Player/GSM"]
script = ExtResource("6_efxa6")
transitions = Array[ExtResource("6_dg77c")]([SubResource("Resource_074og")])
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="fall" type="Node" parent="Player/GSM"]
script = ExtResource("8_5vw27")
transitions = Array[ExtResource("6_dg77c")]([SubResource("Resource_cegan")])
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="dash" type="Node" parent="Player/GSM"]
script = ExtResource("9_kek77")
transitions = Array[ExtResource("6_dg77c")]([SubResource("Resource_82xsv")])
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="Timer" type="Timer" parent="Player/GSM/dash"]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 68.0
offset_top = 162.0
offset_right = 764.0
offset_bottom = 669.0
text = "stand idle: 0,0 - 1,0 - 2,0 - 3,0
crouch idle: 4,0 - 5,0 - 6,0 - 0,1
run: 1,1 - 2,1 - 3,1 - 4,1 - 5,1 - 6,1
slide: 3,3 - 4,3 - 5,3 - 6,3 - 0,4
dash: 4,12 - 5,12 - 6,12 - 0,13 - 1,13
wall hang: 6,11
wall slide: 2,11 - 3,11
pre-jump: 0,2 - 1,2
jump-rise: 2,2
double-jump (flip): 4,2 - 5,2 - 6,2 - 0,3
jump-peak: 3,2
jump-fall: 1,3 - 2,3

block/parry: 3,8 - 4,8 - 5,8 - 6,8 - 0,9

ground attack - up: 0,6 - 1,6 - 2,6 - 3,6 - 4,6 - 5,6
ground attack - combo: 6,6 - 0,7 - 1,7 - 2,7 - 3,7 <end attack 1> 4,7 - 5,7 - 6,7 - 0,8 - 1,8 - 2,8
dash attack - 4,7 - 5,7 - 6,7 - 0,8 - 1,8 - 2,8
air attack - combo: 5,13 - 6,13 - 0,14 - 1,14 <end attack 1> 2,14 - 2,15 - 2,16 <end attack 2>
air attack - down (custom): 4,14 - 5,14 - 0,14 - 1,14
air attack - smash: 4,14 - 5,14 <end windup> 6,14 - 0,15 - <ground impact> 1,15 - 2,15 - 3,15"

[node name="spritesheet axis - x" type="Label" parent="."]
offset_left = -455.0
offset_top = -188.0
offset_right = -81.0
offset_bottom = -165.0
text = "x:     0          1          2          3          4          5          6"

[node name="spritesheet axis - y" type="Label" parent="."]
offset_left = -482.0
offset_top = -157.0
offset_right = -422.0
offset_bottom = 438.0
text = "y:    0
       1
       2
       3
       4
       5
       6
       7
       8
       9
       10
       11
       12
       13
       14
       15   "
vertical_alignment = 3

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(-247, 130)
texture = ExtResource("4_1bvp3")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(194, 6)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-138.25, 92)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2(-361, 84)
scale = Vector2(4.45, 0.16)
color = Color(0.125911, 0.125911, 0.125911, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(617, 54)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-138.25, 92)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Polygon2D" type="Polygon2D" parent="Floor2"]
position = Vector2(-361, 84)
scale = Vector2(4.45, 0.16)
color = Color(0.125911, 0.125911, 0.125911, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
