[gd_scene load_steps=64 format=3 uid="uid://bm6sw4xs55fmh"]

[ext_resource type="Script" uid="uid://5s6qntus85as" path="res://scenes/player/player.gd" id="1_qek5x"]
[ext_resource type="Script" uid="uid://d0va4r2v3pv32" path="res://scenes/player/resources/player_stats.gd" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://7tn5ve0xkchf" path="res://scenes/player/resources/air_movement_charges.gd" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://6jg01rlgdf7g" path="res://assets/player/player.png" id="4_je7p5"]
[ext_resource type="Script" uid="uid://11pw4o48jd15" path="res://addons/gsm/lib/nodes/gsm.gd" id="5_fm80t"]
[ext_resource type="Script" uid="uid://3ubtivihfehp" path="res://scenes/player/states/dash.gd" id="6_gx1jg"]
[ext_resource type="Resource" uid="uid://c3vx5xywf8hcq" path="res://scenes/player/moveset/combos/dash_starter.tres" id="7_fm80t"]
[ext_resource type="Script" uid="uid://bwen0e8opp2n" path="res://scenes/player/states/air.gd" id="7_ugbui"]
[ext_resource type="Script" uid="uid://drbhygpus2dkb" path="res://scenes/player/states/ground.gd" id="8_fcs02"]
[ext_resource type="Resource" uid="uid://7d2040tlv8fr" path="res://scenes/player/moveset/combos/air_starter.tres" id="8_ugbui"]
[ext_resource type="Resource" uid="uid://co70ruwjio3q" path="res://scenes/player/moveset/combos/ground_starter.tres" id="9_myrg7"]
[ext_resource type="Script" uid="uid://mbguivfw3a25" path="res://scenes/player/states/wall.gd" id="13_gx1jg"]
[ext_resource type="Script" uid="uid://bjbfifkuk20qi" path="res://scenes/player/direction_detector.gd" id="14_ugbui"]
[ext_resource type="Script" uid="uid://bywphxhi7ugvg" path="res://scenes/player/states/attack.gd" id="15_fcs02"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("2_5gtgg")
max_speed = 200.0
max_gravity = 400.0
friction_coefficient = 0.25
acceleration_coefficient = 0.25
gravity_coefficient = 0.03
big_jump_force = 325.0
little_jump_force = 250.0
dash_speed = 350.0
dash_duration = 0.2
wall_exit_velocity = 500.0
metadata/_custom_type_script = "uid://d0va4r2v3pv32"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("3_h17s1")
allowed_jumps = 1
allowed_dashes = 1
metadata/_custom_type_script = "uid://7tn5ve0xkchf"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qek5x"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx1jg"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugbui"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3j4b4"]
advance_mode = 2
advance_expression = "self.velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yj68g"]
advance_mode = 2
advance_expression = "self.velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ioxgp"]
advance_mode = 2
advance_expression = "self.velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cnsyf"]
advance_mode = 2
advance_expression = "self.velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_007i1"]
advance_mode = 2
advance_expression = "self.velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6cv16"]
advance_mode = 2
advance_expression = "!self.air_movement_charges.can_jump() && self.velocity.y < 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qek5x"]
states/Start/position = Vector2(199.5, 100)
states/double_jump/node = SubResource("AnimationNodeAnimation_qek5x")
states/double_jump/position = Vector2(681.5, 115)
states/fall/node = SubResource("AnimationNodeAnimation_gx1jg")
states/fall/position = Vector2(516.25, 202)
states/jump/node = SubResource("AnimationNodeAnimation_ugbui")
states/jump/position = Vector2(515.875, 76.25)
transitions = ["Start", "fall", SubResource("AnimationNodeStateMachineTransition_3j4b4"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_yj68g"), "double_jump", "fall", SubResource("AnimationNodeStateMachineTransition_ioxgp"), "fall", "double_jump", SubResource("AnimationNodeStateMachineTransition_cnsyf"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_007i1"), "jump", "double_jump", SubResource("AnimationNodeStateMachineTransition_6cv16")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gx1jg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_0/pos = -9.0
blend_point_1/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_fm80t")
blend_point_2/pos = 9.0
min_space = -10.0
max_space = 10.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcs02"]
animation = &"wall_hang"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myrg7"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_kvlxm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fcs02")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_myrg7")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf5tr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgqa7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ydkj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx1jg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j4nxn"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3j4b4"]
states/End/position = Vector2(853.5, 582)
states/Start/position = Vector2(196, 250)
states/air/node = SubResource("AnimationNodeStateMachine_qek5x")
states/air/position = Vector2(665, 179.469)
states/dash/node = SubResource("AnimationNodeAnimation_5gtgg")
states/dash/position = Vector2(544, 417.5)
states/ground/node = SubResource("AnimationNodeBlendSpace1D_gx1jg")
states/ground/position = Vector2(425, 179.477)
states/wall/node = SubResource("AnimationNodeBlendSpace1D_kvlxm")
states/wall/position = Vector2(550.641, 58.973)
transitions = ["ground", "dash", SubResource("AnimationNodeStateMachineTransition_ugbui"), "ground", "air", SubResource("AnimationNodeStateMachineTransition_fcs02"), "air", "ground", SubResource("AnimationNodeStateMachineTransition_myrg7"), "air", "dash", SubResource("AnimationNodeStateMachineTransition_kvlxm"), "dash", "ground", SubResource("AnimationNodeStateMachineTransition_uf5tr"), "dash", "air", SubResource("AnimationNodeStateMachineTransition_lgqa7"), "Start", "ground", SubResource("AnimationNodeStateMachineTransition_8ydkj"), "air", "wall", SubResource("AnimationNodeStateMachineTransition_fm80t"), "wall", "air", SubResource("AnimationNodeStateMachineTransition_gx1jg"), "wall", "ground", SubResource("AnimationNodeStateMachineTransition_j4nxn")]
graph_offset = Vector2(108.191, 12.1841)

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "air_attack_1"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 13), Vector2i(6, 13), Vector2i(0, 14), Vector2i(1, 14)]
}

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "air_attack_2"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 14), Vector2i(3, 14), Vector2i(4, 14)]
}

[sub_resource type="Animation" id="Animation_gx1jg"]
resource_name = "air_attack_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 14), Vector2i(5, 14), Vector2i(0, 14), Vector2i(1, 14)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "dash"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12), Vector2i(0, 13), Vector2i(1, 13)]
}

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "dash_attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 7), Vector2i(6, 7), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "double_jump"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "fall"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "ground_attack_1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0142857, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 6), Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "ground_attack_2"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8)]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "ground_attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_fcs02"]
resource_name = "wall_hang"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 11)]
}

[sub_resource type="Animation" id="Animation_myrg7"]
resource_name = "wall_slide"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 11), Vector2i(3, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"air_attack_1": SubResource("Animation_je7p5"),
&"air_attack_2": SubResource("Animation_fm80t"),
&"air_attack_down": SubResource("Animation_gx1jg"),
&"dash": SubResource("Animation_272bh"),
&"dash_attack": SubResource("Animation_ugbui"),
&"double_jump": SubResource("Animation_4c57u"),
&"fall": SubResource("Animation_7mycd"),
&"ground_attack_1": SubResource("Animation_qek5x"),
&"ground_attack_2": SubResource("Animation_5gtgg"),
&"ground_attack_up": SubResource("Animation_h17s1"),
&"idle": SubResource("Animation_0xm2m"),
&"jump": SubResource("Animation_lquwl"),
&"run": SubResource("Animation_1bvp3"),
&"wall_hang": SubResource("Animation_fcs02"),
&"wall_slide": SubResource("Animation_myrg7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(22, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qek5x")
player_stats = SubResource("Resource_5vw27")
air_movement_charges = SubResource("Resource_dg77c")
metadata/_edit_group_ = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3j4b4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/ground/blend_position = -0.00102669
parameters/wall/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_je7p5")
hframes = 7
vframes = 16

[node name="GSM" type="Node" parent="." node_paths=PackedStringArray("init_state", "actor")]
script = ExtResource("5_fm80t")
init_state = NodePath("ground")
actor = NodePath("..")
metadata/_custom_type_script = "uid://11pw4o48jd15"

[node name="dash" type="Node" parent="GSM"]
script = ExtResource("6_gx1jg")
attack_starter = ExtResource("7_fm80t")
metadata/_custom_type_script = "uid://8qw6sjjwtvdk"

[node name="Timer" type="Timer" parent="GSM/dash"]
wait_time = 2.0
one_shot = true

[node name="air" type="Node" parent="GSM"]
script = ExtResource("7_ugbui")
attack_starter = ExtResource("8_ugbui")
metadata/_custom_type_script = "uid://d3bokcxy5twsd"

[node name="AttackCooldownTimer" type="Timer" parent="GSM/air"]
wait_time = 0.3
one_shot = true

[node name="BigJumpTimer" type="Timer" parent="GSM/air"]
wait_time = 0.05
one_shot = true

[node name="ground" type="Node" parent="GSM"]
script = ExtResource("8_fcs02")
attack_starter = ExtResource("9_myrg7")
metadata/_custom_type_script = "uid://d3bokcxy5twsd"

[node name="AttackCooldownTimer" type="Timer" parent="GSM/ground"]
wait_time = 0.3
one_shot = true

[node name="attack" type="Node" parent="GSM"]
script = ExtResource("15_fcs02")
metadata/_custom_type_script = "uid://d3bokcxy5twsd"

[node name="wall" type="Node" parent="GSM"]
script = ExtResource("13_gx1jg")
metadata/_custom_type_script = "uid://d3bokcxy5twsd"

[node name="DirectionDetector" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("14_ugbui")
target = NodePath("..")
